{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "./gradlew bootJar"
  },
  "deploy": {
    "healthcheckPath": "/health/check",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckTimeout": 600,
    "restartPolicyMaxRetries": 5
  }
}